In [1]:
# set environment
import pandas as pd
from pandas import Series, DataFrame

In [ ]:
'''
This workbook was created to search a list of 11,000+ fixed assets using a Pandas DataFrame

> The criteria for the search might have been any combination of descripion, asset number, tag ID, or serial number

> While the search could have been done in Excel with filters, it would have meant applying the search phrases multiple times
    and to multiple columns.
    
> This script concatenates the following columns into one searchable, lowercase string:
    - Asset Number
    - Description
    - Tag Number
    - Serial Number  
    
> A list of comma seperated terms can be submitted to search the concated list. If any value of the 
    search list is found, the result flag is set to "Y"
    
> The results are returned if any search terms are found for that row.
'''

In [19]:
# read excel into dataframe
assets = pd.read_excel(r'H:\Fixed Assets\PlantClosings\Oracle FY22 All Assets List.xlsx', 
                   sheet_name='Test Assets')
assets.head()  # display first 5 records

,Location,Asset Number,Description,Tag Number,Serial Number
0,Philadelphia,V012345,"Ford Truck, VIN: 1FTHF25H2LKB39454",004822,NaN
1,New York,V012227,Chevy Truck,NaN,NaN
2,Philadelphia,V015335,Dodge Truck,NaN,NaN
3,Philadelphia,229072,"Hyster Model H130F Forklift, 12,000 lb capacity",004880,NaN
4,Philadelphia,227379,"Hyster Forklift Truck, Model: H-21 0X1 Diesel",003874,E7132794T

In [20]:
# display dataframe structure
assets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Location       20 non-null     object
 1   Asset Number   20 non-null     object
 2   Description    20 non-null     object
 3   Tag Number     17 non-null     object
 4   Serial Number  11 non-null     object
dtypes: object(5)
memory usage: 928.0+ bytes

In [21]:
# display dataframe of test assets
assets

,Location,Asset Number,Description,Tag Number,Serial Number
0,Philadelphia,V012345,"Ford Truck, VIN: 1FTHF25H2LKB39454",004822,NaN
1,New York,V012227,Chevy Truck,NaN,NaN
2,Philadelphia,V015335,Dodge Truck,NaN,NaN
3,Philadelphia,229072,"Hyster Model H130F Forklift, 12,000 lb capacity",004880,NaN
4,Philadelphia,227379,"Hyster Forklift Truck, Model: H-21 0X1 Diesel",003874,E7132794T
5,Philadelphia,227406,"Hyster Forklift Truck, Model: H-135Xi2 Gasoline",003901,F6D6308Y
6,Philadelphia,227390,"Hyster Forklift Truck, Model: H90FT",003885,NaN
7,New York,227374,"Hyster Forklift Track, Model: H-190X1",003869,NaN
8,New York,227400,"Hyster Forklift Truck, Model: H-155X1 Gasoline",003895,F6D5404W
9,New York,227394,"Hyster Forklift Truck, Model: H50F",003889,NaN
10,Philadelphia,DDF2249,VN05-16-HUSKY HEAT CONTROLLER 8 ZONE,003230,05042474105
11,Philadelphia,DDF2238,VN05-35-HUSKY HEAT CONTROLLER 12 ZONE,003051,120223108-01
12,New York,229219,"Samsung Smart Signage TV 48""",A014373,02U5HCJH602400
13,New York,229217,"Samsung Smart Signage TV 48""",A014371,02U5HCJH602416N
14,New York,229215,"Samsung Smart Signage TV 48""",A014369,02U5HCJH602459Z
15,Philadelphia,229213,"Samsung Smart Signage TV 48""",A014367,02U5HCJH602460J
16,Philadelphia,229216,"Samsung Smart Signage TV 48""",A014370,02U5HCJH602462N
17,New York,228568,"TOYOTA FORKLIFT, Mod: 7FGCU25, S/N 97154",004799,NaN
18,Philadelphia,229673,"15,500 Toyota Fork Truck",005256,8FG7OU
19,New York,225129,2005 Toyota 7FGU25 Forklift,NaN,NaN

In [22]:
# replace NaN amounts with empty string
# cannot concatenate NaN values into search string
assets['Tag Number'].fillna('', inplace=True)
assets['Serial Number'].fillna('', inplace=True)
assets.head()

,Location,Asset Number,Description,Tag Number,Serial Number
0,Philadelphia,V012345,"Ford Truck, VIN: 1FTHF25H2LKB39454",004822,
1,New York,V012227,Chevy Truck,,
2,Philadelphia,V015335,Dodge Truck,,
3,Philadelphia,229072,"Hyster Model H130F Forklift, 12,000 lb capacity",004880,
4,Philadelphia,227379,"Hyster Forklift Truck, Model: H-21 0X1 Diesel",003874,E7132794T

In [23]:
# concate relevant columns to create one search string, all in lowercase
assets['search_string'] = assets['Asset Number'].str.lower() + " " \
    + assets['Description'].str.lower() + " " + assets['Tag Number'].str.lower().astype(str) + " " \
    + assets['Serial Number'].str.lower().astype(str)

In [24]:
# list first 5 records with search string
assets.head()

,Location,Asset Number,Description,Tag Number,Serial Number,search_string
0,Philadelphia,V012345,"Ford Truck, VIN: 1FTHF25H2LKB39454",004822,,"v012345 ford truck, vin: 1fthf25h2lkb39454 004..."
1,New York,V012227,Chevy Truck,,,v012227 chevy truck
2,Philadelphia,V015335,Dodge Truck,,,v015335 dodge truck
3,Philadelphia,229072,"Hyster Model H130F Forklift, 12,000 lb capacity",004880,,"229072 hyster model h130f forklift, 12,000 lb ..."
4,Philadelphia,227379,"Hyster Forklift Truck, Model: H-21 0X1 Diesel",003874,E7132794T,"227379 hyster forklift truck, model: h-21 0x1 ..."

In [53]:
assets.to_csv(r'C:\Work_local\results.csv')

In [25]:
### This is the cell to run the search ####

# Enter your search terms (separate with a comma)
search_string = "Hyster,E7132794T"

### This is the code to run the search terms through the "search_string" column
search_list = search_string.lower().split(sep=',')
assets['flag'] = "N"  # sets flag column to N at beginning of sear
print(search_list)
for i in range(0, len(search_list)):
    xdict = {} # empty dictionary
    if search_list[i] != '':
        
        # cycle through Search Text for values in Search String and set Search flag to Y for assets meeting search criteria
        assets.loc[assets['search_string'].str.contains(search_list[i]) == True, 'flag'] = "Y" # fixes the chain indexing warning
        

assets[assets['flag'] == "Y"] # returns results

['hyster', 'e7132794t']

,Location,Asset Number,Description,Tag Number,Serial Number,search_string,flag
3,Philadelphia,229072,"Hyster Model H130F Forklift, 12,000 lb capacity",004880,,"229072 hyster model h130f forklift, 12,000 lb ...",Y
4,Philadelphia,227379,"Hyster Forklift Truck, Model: H-21 0X1 Diesel",003874,E7132794T,"227379 hyster forklift truck, model: h-21 0x1 ...",Y
5,Philadelphia,227406,"Hyster Forklift Truck, Model: H-135Xi2 Gasoline",003901,F6D6308Y,"227406 hyster forklift truck, model: h-135xi2 ...",Y
6,Philadelphia,227390,"Hyster Forklift Truck, Model: H90FT",003885,,"227390 hyster forklift truck, model: h90ft 003...",Y
7,New York,227374,"Hyster Forklift Track, Model: H-190X1",003869,,"227374 hyster forklift track, model: h-190x1 0...",Y
8,New York,227400,"Hyster Forklift Truck, Model: H-155X1 Gasoline",003895,F6D5404W,"227400 hyster forklift truck, model: h-155x1 g...",Y
9,New York,227394,"Hyster Forklift Truck, Model: H50F",003889,,"227394 hyster forklift truck, model: h50f 003889",Y